ARG REGISTRY_BASE_IMAGE
FROM ${REGISTRY_BASE_IMAGE}


# Build arguments
ARG STEAMCMD_SERVER_APPID
ARG STEAMCMD_SERVER_GAME
ARG STEAMCMD_SERVER_MAP
ARG STEAMCMD_SERVER_SESSION_NAME
ARG STEAMCMD_SERVER_MAXPLAYERS=${STEAMCMD_SERVER_MAXPLAYERS}
ARG STEAMCMD_SERVER_TICKRATE=${STEAMCMD_SERVER_TICKRATE}


# Define SRCDS environment
ENV STEAMCMD_SERVER_APPID=${STEAMCMD_SERVER_APPID} \
    STEAMCMD_SERVER_GAME=${STEAMCMD_SERVER_GAME} \
    STEAMCMD_SERVER_MAP=${STEAMCMD_SERVER_MAP} \
    STEAMCMD_SERVER_MAXPLAYERS=${STEAMCMD_SERVER_MAXPLAYERS} \
    STEAMCMD_SERVER_TICKRATE=${STEAMCMD_SERVER_TICKRATE} \
    STEAMCMD_SERVER_SESSION_NAME=${STEAMCMD_SERVER_SESSION_NAME}
